#################################################################################
# ROBOFLOW                                                                      #
#################################################################################
API_KEY: 'M5JOZygUKYjMDTlEyr5z'
WORKSPACE: 'mohamed-traore-2ekkp'
WORKSPACE_PROJECT: 'taco-trash-annotations-in-context'
WORKSPACE_PROJECT_VERSION: '15'
DATA_TYPE: 'yolov8'
DATA_FOLDER_NAME: 'yolov8'
#################################################################################
# YOLO                                                                          #
#################################################################################
CHECKPOINT_DIR: 'checkpoints'
MODEL_SAVE: 'gcp'
EPOCHS: '1'
PATIENCE: '1'
DEVICE: 'cpu'
OPTIMIZER: 'auto'
################## TRAINING PARAMS #################
MODEL_NAME: 'best'
NUM_STEPS: '10'
NUM_EVAL_STEPS: '1'
BATCH_SIZE: '16'
#################################################################################
# Google Cloud Platform                                                         #
#################################################################################
GCP_PROJECT_ID: 'wagon-bootcamp-396519'
GCR_MULTI_REGION: 'europe-west1'
BUCKET_NAME: 'object-detection-lewagon'
GCP_REGION: 'europe-west1'

#################################################################################
# API on Gcloud Run                                                         #
#################################################################################
GCR_IMAGE: 'object-detection-waste'
GCR_REGION: 'eu.gcr.io'
GCR_MEMORY: '2Gi'
