---
version: "3.9"

########################### NETWORKS
networks:
  default:

    ########################### SERVICES
services:
  waste_detection:
    image: waste-detection
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: waste-detection
    env_file:
      - .env
    environment:
      - TZ=Europe/Amsterdam
    networks:
      - default
    volumes:
      - waste-detection-data:/data

########################### VOLUMES
volumes:
  waste-detection-data:
